# walletEclipse

./: .classpath  .project  README.md  pom.xml
src/main/java/demo1/: App.java  ApplicationProperties.java  LoginServlet.java  PasswordManager.java  PersistenceUtility.java  RegisterServlet.java
src/main/java/demo1/enity/: Session.java  Users.java  UsersRole.java  UsersStatus.java
src/main/java/demo1/manager/: AbstractEntityManager.java  CreateAdmin.java  ManagerException.java  PasswordManager.java  SendEmailManager.java  SessionManager.java  UsersManager.java
src/main/java/demo1/servlet/: ChangePasswordServlet.java  ForgotServlet.java  LoginServlet.java  RegisterServlet.java  SessionServlet.java
src/main/java/demo1/utility/: ApplicationProperties.java  ExpiredConfirmUser.java  PersistenceUtility.java  StartupListener.java
src/main/resources/: bundle.properties  log4j2.xml
src/main/webapp/: existingEmail.jsp  forgot-password.jsp  index.jsp  main.jsp  messageConfirmUser.jsp  messagePasswordChange.jsp  messageRecoverPassword.jsp  messageUserDeleted.jsp  newPassword.jsp  notFoundUser.jsp  passDif_changePass.jsp  passwordDif.jsp  register.jsp  registerSuccess.jsp  sessionExample.jsp
src/main/webapp/WEB-INF/: web.xml
